{
    "name": "hello-api-ts",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@serverless/typescript": "^3.38.0",
        "@types/aws-lambda": "^8.10.136",
        "@types/node": "^20.11.28",
        "@types/tar": "^6.1.11",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-webpack": "^5.13.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "get-stream": "^6.0.1",
        "source-map-support": "^0.5.21",
        "tar": "^6.2.0"
    },
    "optionalDependencies": {
        "aws-sdk": "2.1055.0"
    }
}
